# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 1;
shadow-blue = 0.1;

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
    "class_g = 'i3bar'"
];

# Opacity
menu-opacity = 1;
opacity-rule = ["99:class_g = 'i3bar'"];
inactive-opacity = 1;
active-opacity = 1;
inactive-dim = 0.40;
inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3gaussian"
blur-background-fixed = true;
blur-background-exclude = [ ];

# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [ ];

# Other
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
vsync = "opengl-swc"
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = false;
detect-client-opacity = true;
invert-color-include = [ ];
resize-damage = 8;

# GLX backend
glx-no-stencil = true;

# effective when only a small part of your screen is updated. The drawback is it 
# generally works only with Mesa drivers, and LLVMpipe may have some issues 
# handling it. It may or may not have a negative effect on vsync: opengl-swc/opengl-mswc.
glx-use-copysubbuffermesa = true;
glx-copy-from-front = true;
glx-no-rebind-pixmap = false;

# Window type settings
wintypes:
{
    tooltip = { 
        fade = true; 
        shadow = true; 
        opacity = 0.75; 
        focus = true; # focus: Whether to always consider windows of this type 
                      #        focused.
    };
};
