#! Base16 Colors
#! Scheme: mrmrs (http://clrs.cc)
#define base00 #111111

#background:   base00
foreground  = #bbbbbb
cursor      = #bbbbbb

color0      = #111111
color1      = #ff4136
color2      = #2ecc40
color3      = #ffdc00
color4      = #0074d9
color5      = #b10dc9
color6      = #7fdbff
color7      = #bbbbbb
color8      = #777777
color9      = #ff4136
color10     = #2ecc40
color11     = #ffdc00
color12     = #007449
color13     = #b10dc9
color14     = #7fdbff
color15     = #ffffff
color16     = #ff851b
color17     = #85144b
color18     = #333333
color19     = #555555
color20     = #999999
color21     = #dddddd
