[options]
allow_bold              = true
font                    = Fantasque Sans Mono 11
scrollback_lines        = 10000
browser                 = qutebrowser
clickable_url           = true
cursor_shape = block
highlight = #ff0000

[colors]
background = rgba(0, 0, 0, 0.9)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

#Base16 Bright
foreground  = #e0e0e0
cursor      = #ffa500
color0      = #000000
color1      = #fb0120
color2      = #a1c659
color3      = #fda331
color4      = #6fb3d2
color5      = #d381c3
color6      = #76c7b7
color7      = #e0e0e0
color8      = #b0b0b0
color9      = #fb0120
color10     = #a1c659
color11     = #fda331
color12     = #6fb3d2
color13     = #d381c3
color14     = #76c7b7
color15     = #ffffff
color16     = #fc6d24
color17     = #be643c
color18     = #303030
color19     = #505050
color20     = #d0d0d0
color21     = #f5f5f5

# vim: ft=dosini
