[Service]
Environment=INFINALITY_FT_FRINGE_FILTER_STRENGTH=25
Environment=INFINALITY_FT_USE_VARIOUS_TWEAKS=true
Environment=INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH=25
Environment=INFINALITY_FT_STEM_ALIGNMENT_STRENGTH=15
Environment=INFINALITY_FT_STEM_FITTING_STRENGTH=15
Environment="INFINALITY_FT_FILTER_PARAMS=10 25 37 25 10"
;Environment="INFINALITY_FT_FILTER_PARAMS=12 28 42 28 12"

ExecStartPre=/etc/X11/xinit/xinitrc.d/xft-settings.sh

;extra_sharp="04 22 38 22 04" # extra sharp
;sharper_lighter_ultimate="06 22 36 22 06" # sharper & lighter ultimate
;ultimate="08 24 36 24 08" # ultimate: well balanced (default)
;dark_and_smooth="10 25 37 25 10" # darker & smoother
;heavy_darkest="12 28 42 28 12" # darkest & heaviest ("MacIsh")

# vim: set ft=systemd :
