[Unit]
Description=Xorg server initializtion
Requisite=desktop.target
After=desktop.target

[Service]
Type=oneshot
Environment=DISPLAY=:0
RemainAfterExit=yes
ExecStart=/usr/bin/setxkbmap -option ctrl:nocaps
ExecStart=/usr/bin/xset +dpms
ExecStart=/usr/bin/xset dpms 0 0 300
ExecStart=/usr/bin/autocutsel -selection PRIMARY -fork
ExecStart=/usr/bin/autocutsel -selection CLIPBOARD -fork
ExecStart=/etc/X11/xinit/xinitrc.d/xft-settings.sh

;[Unit]
;Description=Xorg server initializtion
;# should aleady be running
;Requisite=desktop.target
;#After=xorg.service

;[Service]
;Type=forking
;Restart=always
;Environment=DISPLAY=:0
;ExecStart=/usr/bin/setxkbmap -option ctrl:nocaps
;ExecStart=/usr/bin/xset +dpms
;ExecStart=/usr/bin/xset dpms 0 0 300
;ExecStart=/usr/bin/autocutsel -selection PRIMARY -fork
;ExecStart=/usr/bin/autocutsel -selection CLIPBOARD -fork
;ExecStartPost=/usr/bin/xrdb /home/victor/.Xresources
;ExecStart=/etc/X11/xinit/xinitrc.d/xft-settings.sh
;;ExecStart=/usr/bin/xrdb -merge %h/.config/systemd/conf/Xresources
;;ExecStart=/usr/bin/xrdb -merge %h/.config/systemd/conf/Xresources.d/%H
