: 1349486376:0;vim clipboardcache
: 1349486455:0;cp -r ~/
: 1349486581:0;#cp -r ~/Torrents/{Calibre\ -\ Even\ If\ \[320\ Kbps\]\ DnBSTEP/,Calibre\ -\ Hummer\ \(2011\)/,Calibre\ -\ Condition\ \(2011\)} calibre
: 1349486586:0;mkdir calibre
: 1349486739:0;cp -r ~/Torrents/{Calibre\ -\ Even\ If\ \[320\ Kbps\]\ DnBSTEP/,Calibre\ -\ Hummer\ \(2011\)/,Calibre\ -\ Condition\ \(2011\)} calibre
: 1349486741:0;cd calibre
: 1349487306:0;aura -As discogs
: 1349487325:0;aura -Ss discogs
: 1349487833:0;ls ~/Music/Santigold/Master\ of\ Make-Believe\ \(Deluxe\ Edition\)
: 1349487847:0;ls ~/Music/Santigold/Santogold
: 1349488396:0;mv Calibre\ -\ Condition\ \(2011\) Condition
: 1349488413:0;mv Calibre\ -\ Even\ If\ \[320\ Kbps\]\ DnBSTEP Even \If
: 1349488430:0;mv Calibre\ -\ Even\ If\ \[320\ Kbps\]\ DnBSTEP Even\ If
: 1349488444:0;mv Calibre\ -\ Hummer\ \(2011\) Hummer\ LP
: 1349488456:0;mv calibre Calibre
: 1349488476:0;mv Calibre ~/Music
: 1349570550:0;mkdir /tmp/calibre
: 1349570552:0;cd /tmp/calibre
: 1349570593:0;cp -r ~/Torrents/Second\ Sun .
: 1349570626:0;ls Second\ Sun
: 1349570642:0;ffmpeg -i Second\ Sun/01\ Bullets.wma
: 1349570655:0;ls ~/Music
: 1349570662:0;ls ~/Music/ipod
: 1349570666:0;ls ~/Music/iPod
: 1349570674:0;ls ~/Music/mondo\ grosso
: 1349570692:0;ls ~/scripts
: 1349572649:0;cd Second\ Sun
: 1349572653:0;mkdir mp3
: 1349572744:0;for file in *.wma; do ffmpeg -i ${file}.wma ${file}.mp3
: 1349572758:0;for file in *.wma; do ffmpeg -i ${file}.wma ${file}.mp3; done
: 1349572800:0;for file in *.wma; do echo ${file%.wma}.mp3; done
: 1349572830:0;for file in *.wma; do ffmpeg -i $file  mp3/${file%.wma}.mp3; done
: 1349572875:0;for file in *.wma; do ffmpeg -i $file  -b:a 192k mp3/${file%.wma}.mp3; done
: 1349572898:0;ls mp3
: 1349572903:0;rm mp3/*
: 1349572912:0;for file in *.wma; do ffmpeg -i $file  -b:a 320k mp3/${file%.wma}.mp3; done
: 1349573097:0;ffmpeg -i mp3/01\ Bullets.mp3
: 1349573364:0;mplayer ../01\ Bullets.wma
: 1349573372:0;mplayer 01\ Bullets.mp3
: 1349573740:0;status iptables
: 1349573807:0;aura -Qs iptables
: 1349573811:0;aura -Ss iptables
: 1349573823:0;aura -As iptables
: 1349573838:0;aura -Ah
: 1349574458:0;aura -Ss firefox
: 1349574566:0;cd ~/Documents/skits
: 1349574572:0;vim knife.rst
: 1349574632:0;vim crystals_of_zargon.rst
: 1349574748:0;vim dog.rst
: 1349575028:0;vim lamehero.rst
: 1349576795:0;aura -Ss layman
: 1349576799:0;aura -As layman
: 1349589383:0;cd mp3
: 1349589591:0;mv mp3 Second\ Sun
: 1349589623:0;mv Second\ Sun ~/Music/Calibre
: 1349591232:0;cp -r ~/Torrents/{The\ 2nd\ Law\ \(Deluxe\ Edition\),The_Killers-Battle_Born_\(Deluxe_Edition\)-2012.BD,\(2000\)\ Kid\ A} music
: 1349594759:0;mkdir ~/Music/Radiohead/
: 1349594771:0;mv \(2000\)\ Kid\ A "Kid A"
: 1349594794:0;mv Kid\ A ~/Music/Radiohead/
: 1349594835:0;mv The\ 2nd\ Law\ \(Deluxe\ Edition\) ~/Music/Muse/
: 1349594858:0;mv The_Killers-Battle_Born_\(Deluxe_Edition\)-2012.BD "Battle Born (Deluxe Edition)"
: 1349594867:0;mv Battle\ Born\ \(Deluxe\ Edition\) ~/Music/The\ Killers
: 1349594872:0;ls ~/Music/The\ Killers
: 1349598841:0;man access
: 1349598851:0;man find
: 1349599247:0;info
: 1349599263:0;man info
: 1349600300:0;yaourt -
: 1349600312:0;aura -S conky
: 1349600353:0;sudo aura -S conky lwsbar
: 1349600359:0;sudo aura -S conky i3-wsbar
: 1349600364:0;sudo aura -SA conky i3-wsbar
: 1349600389:0;aura -As i3-wsbar
: 1349600401:0;aura -Ss i3-wsbar
: 1349600406:0;aura -As wsbar
: 1349600420:0;aura -As i3
: 1349600459:0;aura -Ss i3
: 1349600505:0;echo "howdy" | i3bar
: 1349600512:0;man i3bar
: 1349600675:0;vim ~/etc/i3status/conf
: 1349600722:0;cd ~/etc
: 1349600736:0;mv i3status/conf i3status.conf
: 1349600756:0;man 1 i3status
: 1349600805:0;mc i3status.conf i3status/config
: 1349600808:0;mv i3status.conf i3status/config
: 1349600818:0;~/scripts/myi3status
: 1349600843:0;vim  i3status/config
: 1349601253:0;locate i3-wsbar
: 1349601458:0;chmod +x i3-wsbar
: 1349601461:0;vim i3-wsbar
: 1349601478:0;./i3-wsbar
: 1349601593:0;./wifi.sh essid
: 1349601615:0;./wifi.sh rate
: 1349601619:0;echo ./wifi.sh signal
: 1349601624:0;echo $(./wifi.sh signal)
: 1349601640:0;vim ./wifi.sh
: 1349601654:0;./wifi_signal.sh
: 1349601664:0;vim myi3status
: 1349601952:0;aura -Ss conky
: 1349601957:0;sudo aura -S conky
: 1349602608:0;hjkjjjkjkhjj
: 1349602759:0;battery.sh
: 1349602773:0;mv ~/bin/battery.sh ~/scripts/
: 1349602815:0;vim ~/scripts/battery.sh
: 1349602924:0;alsactl
: 1349603024:0;qalc 6 + 9 + 5 + 14
: 1349603037:0;qalc 34/4
: 1349603227:0;man strftime
: 1349603696:0;cp ~/bin/mpd.sh .
: 1349603699:0;vim mpd.sh
: 1349603797:0;mpc | awk "{print $1}"
: 1349603799:0;mpc | awk "{print $3}"
: 1349603830:0;mpc | awk head -n 2
: 1349603837:0;mpc | head -n 3
: 1349603839:0;mpc | head -n 1
: 1349603854:0;mpc | head -n
: 1349603864:0;mpc | head -n 2
: 1349603871:0;mpc | head -n 2 | tail -n 1
: 1349603884:0;mpc | head -n 2 | tail -n 1 | awk "{print $1}"
: 1349603886:0;mpc | head -n 2 | tail -n 1 | awk "{print $2}"
: 1349603900:0;mpc | head -n 2 | tail -n 1 | awk '{print $2}'
: 1349603918:0;mpc | awk '{print $1}'
: 1349603927:0;mpc | head -n 2 | tail -n 1 | awk '{print $1}'
: 1349603974:0;mv mpd.sh now_playing
: 1349604175:0;vim ~/bin/wifi.sh
: 1349605044:0;ifconfig
: 1349605048:0;iwconfig
: 1349605060:0;i3status
: 1349605130:0;ifconfig wlan0
: 1349605160:0;ifconfig wlan0 | grep inet
: 1349605172:0;ifconfig wlan0 | grep inet\ 
: 1349605184:0;ifconfig wlan0 | grep inet\ | awk '{print $2}'
: 1349605238:0;ifconfig wlan0 | grep inet6 | awk '{print $2}'
: 1349605287:0;ifconfig wlan0 | grep inet6 | head -n 1 | awk '{print $2}'
: 1349605314:0;./wifi inet
: 1349605357:0;./wifi.sh inet6
: 1349605359:0;./wifi.sh inet
: 1349605617:0;~/scripts/wifi.sh
: 1349606048:0;./myi3status2
: 1349606075:0;vim myi3status2
: 1349606376:0;man date
: 1349606393:0;TZ=WAT date
: 1349606762:0;pactl
: 1349606872:0;vim volume
: 1349606900:0;./volume
: 1349607039:0;tail ~/.i3/config
: 1349607072:0;ll ~/.i3
: 1349607077:0;ll -h ~/.i3
: 1349607537:0;pushd ~/Music/Eminem
: 1349607578:0;cd Recovery
: 1349607886:0;printf  
: 1349607897:0;printf "%02f\
" 12
: 1349607906:0;printf "%02d" 12
: 1349607910:0;printf "%04d" 12
: 1349607912:0;printf "%03d" 12
: 1349607927:0;vim wifi.sh
: 1349608145:0;echo 4 | printf "02d"
: 1349608205:0;echo 4 | printf "%02d"
: 1349608210:0;echo 4 | printf "%02d" 4
: 1349608669:0;./now_playing
: 1349608756:0;hg st
: 1349608774:0;hg add ~/.conkyrc
: 1349608888:0;mv myi3status2 conkystatus
: 1349609245:0;ps -C conky
: 1349609254:0;top
: 1349609332:0;aura -Ss rtkt
: 1349609335:0;aura -Ss rtkit
: 1349610910:0;$ grep dbe /var/log/Xorg.0.log
: 1349610913:0;grep dbe /var/log/Xorg.0.log
: 1349611103:0;aura -As i3 py
: 1349611129:0;aura -As aur/i3-py-git
: 1349611136:0;aura -S aur/i3-py-git
: 1349611138:0;sudo aura -S aur/i3-py-git
: 1349611146:0;sudo aura -A aur/i3-py-git
: 1349611157:0;sudo aura -A i3-py-git
: 1349611180:0;test.py
: 1349611182:0;vim test.py
: 1349611244:0;python2 test.py
: 1349611260:0;aura -Qs i3-py-git
: 1349611264:0;aura -Ql i3-py-git
: 1349611273:0;python test.py
: 1349611330:0;wifi.sh
: 1349611334:0;./wifi.sh
: 1349611338:0;./wifi.sh signal
: 1349611372:0;vim /home/victor/scripts/wifi.sh
: 1349613203:0;./wireless
: 1349613289:0;./conkystatus
: 1349615152:0;conky -t "$mem"
: 1349615253:0;cd ~/Workspace
: 1349615300:0;vim vbar.py
: 1349615478:0;man mpc
: 1349615544:0;mpc -f %title% 2>/dev/null
: 1349615551:0;mpc -f %title% 2&>/dev/null
: 1349615557:0;mpc -f %title% 2&>1/dev/null
: 1349615560:0;mpc -f %title% 2&>1 /dev/null
: 1349615565:0;mpc -f %title% &>1 /dev/null
: 1349615568:0;mpc -f %title% &>2 /dev/null
: 1349615573:0;mpc -f %title% >2 /dev/null
: 1349615581:0;mpc -f %title% > /dev/null
: 1349615585:0;mpc -f %title%
: 1349615595:0;mpc -f %artist% %title% 
: 1349615608:0;mpc -f "%artist% %title%"
: 1349615624:0;mpc -f "%artist% - %title% %time%"
: 1349615635:0;mpc -f "%artist% - %title% %time% %position%"
: 1349669177:0;vim ~/.i3/log
: 1349670158:0;pushd ~/.i3
: 1349670162:0;mv log log.1
: 1349670172:0;touch log
: 1349670207:0;cp log.1 log.old
: 1349670215:0;rm log
: 1349670218:0;mv log.1 log
: 1349670230:0;echo > log
: 1349674736:0;ll -h
: 1349674742:0;vim log
: 1349676507:0;conky
: 1349687714:0;{
: 1349687799:0;status readahead
: 1349687860:0;systemd-analyze plot > ~/boot.svg
: 1349687867:0;feh boot.svg
: 1349687877:0;qiv boot.svg
: 1349688954:0;sudo cp /usr/lib/systemd/system/getty@.service /etc/systemd/system/autologin@.service
: 1349688962:0;cp /usr/lib/systemd/system/getty@.service /etc/systemd/system/autologin@.service
: 1349688974:0;vim /etc/systemd/system/autologin@.service
: 1349689249:0;agetty --help
: 1349689337:0;vim ooo.txt
: 1349689374:0;systemctl daemon-reload
: 1349689379:0;sudo systemctl daemon-reload
: 1349689402:0;sudo systemctl disable getty@tty1.service
: 1349689412:0;systemctl enable autologin@tty1.service 
: 1349689415:0;sudo systemctl enable autologin@tty1.service 
: 1349689423:0;sudo systemctl start autologin@tty1.service  
: 1349689444:0;aura -Syu
: 1349689505:0;aura -Sh | grep dep
: 1349689511:0;aura -Qh | grep dep
: 1349689522:0;aura -Qd systemd-sysvcompat-194
: 1349689525:0;aura -Qd systemd-sysvcompat
: 1349689531:0;aura -Qs systemd-sysvcompat
: 1349689544:0;aura -Ql systemd-sysvcompat
: 1349689606:0;aura -Qi jack
: 1349689614:0;status jack
: 1349689620:0;aura -Ql jack
: 1349689672:0;aura -Qi twisted
: 1349689748:0;aura -Qd twisted
: 1349689820:0;status dmraid
: 1349689832:0;status mdadm
: 1349689857:0;aura -Qi mdadm
: 1349689866:0;aura -Ql mdadm
: 1349689877:0;vim /usr/lib/systemd/system/mdadm.service
: 1349690097:0;ls /usr/share/zoneinfo
: 1349690101:0;ls /usr/share/zoneinfo/Africa
: 1349690122:0;ls /usr/share/zoneinfo/Africa/Lagos
: 1349690131:0;ll /usr/share/zoneinfo/Africa/Lagos
: 1349690136:0;vim /usr/share/zoneinfo/Africa/Lagos
: 1349690148:0;tztime
: 1349690158:0;date -t
: 1349690164:0;date --help | ack zone
: 1349690259:0;aura -Qs polkit
: 1349690443:0;sudo ls
: 1349690462:0;sudo systemctl status autologin@tty1.service
: 1349690475:0;sudo systemctl restart autologin@tty1.service  
: 1349690498:0;sudo aura -S testing/polkit
: 1349690508:0;sudo aura -Sy testing/polkit
: 1349690540:0;pacman -Qi js
: 1349690551:0;aura -Qd polkit
: 1349690556:0;aura -Qdd polkit
: 1349690559:0;aura -Qh
: 1349690707:0;systemctl
: 1349690736:0;systemctl systemd-modules-load.service
: 1349690766:0;systemctl journala systemd-modules-load.service
: 1349690882:0;aura -Qs bbswitch
: 1349690901:0;lsmod | ack bbswitch
: 1349690928:0;restart systemd-modules-load
: 1349690931:0;status systemd-modules-load
: 1349691023:0;loginctl show-session 2
: 1349691211:0;systemd-logind
: 1349691216:0;aura -Ss logind
: 1349691221:0;aura -Ss systemd
: 1349691279:0;feh /var/log/bootchart.png
: 1349691572:0;aura -Ss meld
: 1349691584:0;sudo aura -S meld
: 1349691812:0;lsls l 
: 1349691816:0;run-help ii
: 1349691823:0;h
: 1349691825:0;hi
: 1349691830:0;run-help kkk
: 1349691846:0;kkk
: 1349691869:0;cd TuneSynergy/fanmsg_api
: 1349692680:0;cd scripts
: 1349692686:0;vim weather.
: 1349692725:0;python weather.py
: 1349692731:0;python2 weather.py
: 1349692737:0;python2 weather.py 10001
: 1349692765:0;vim weather.sh
: 1349692772:0;./weather.sh 10001
: 1349692784:0;./weather.sh 78660
: 1349731086:0;vim weather.py
: 1349732387:0;cd ~/music
: 1349732406:0;mkdir /tmp/music
: 1349732407:0;cd /tmp/music
: 1349732454:0;cp -r ~/Torrents/{\[www.Cpasbien.com\]\ Deadmau5-Album_Title_Goes_Here-\(Proper\)-2012-C4,Caravan\ Palace\ -\ Panic\ \[3253282\]\ 2012\ CD\ 320\ TMGK,\(2012\)\ Netsky\ -\ 2,NOCTURNAL,Kaskade\ -\ Fire\ And\ Ice\ \(iTunes\ Deluxe\ Edition\).Mp3} .
: 1349732463:0;ls | wc
: 1349732473:0;man wc
: 1349732578:0;mkdir Netsky
: 1349732584:0;mv \(2012\)\ Netsky\ -\ 2 Netsky/2
: 1349732630:0;mkdir "Caravan Palace"
: 1349732643:0;mv Caravan\ Palace\ -\ Panic\ \[3253282\]\ 2012\ CD\ 320\ TMGK Caravan\ Palace/Panic
: 1349732658:0;mkdir Kaskade
: 1349732687:0;mv Kaskade\ -\ Fire\ And\ Ice\ \(iTunes\ Deluxe\ Edition\).Mp3 "Kaskade/Fire and Ice"
: 1349732712:0;mkdir Deadmau5
: 1349732735:0;mv \[www.Cpasbien.com\]\ Deadmau5-Album_Title_Goes_Here-\(Proper\)-2012-C4 Deadmau5/Album\ Title\ Goes\ Here
: 1349736199:0;ls ~/Music/Big\ Gigantic
: 1349736203:0;ls NOCTURNAL
: 1349736220:0;mv NOCTURNAL Nocturnal
: 1349736230:0;mv Nocturnal ~/Music/Big\ Gigantic
: 1349736243:0;mv Netsky/2 ~/Music/Netsky/
: 1349736248:0;ls Caravan\ Palace
: 1349736251:0;ls Deadmau5
: 1349736270:0;mv Deadmau5/Album\ Title\ Goes\ Here ~/Music/Deadmau5/
: 1349736275:0;rmdir Deadmau5
: 1349736280:0;ls Kaskade
: 1349736283:0;ls Kaskade/*
: 1349736304:0;zathura Kaskade/Fire\ and\ Ice/Kaskade\ -\ Fire\ \&\ Ice\ Booklet.pdf
: 1349736326:0;ls ~/Music/Kaskade
: 1349736338:0;ls ~/Music/Kaskade/OM_10\ -\ A\ Decade\ of\ Future\ Music
: 1349736368:0;mv Kaskade/Fire\ and\ Ice "~/Music/Kaskade/Fire & Ice"
: 1349736383:0;mv Kaskade/Fire\ and\ Ice "/home/victor//Music/Kaskade/Fire & Ice"
: 1349736393:0;mv Caravan\ Palace ~/Music/
: 1349736399:0;rmdir *
: 1349736403:0;rm dir .
: 1349736416:0;rmdir /tmp/music
: 1349738920:0;./battery.sh
: 1349739015:0;cp ~/.conkyrc ~/.i3/conkyrc
: 1349739029:0;vim conkystatus
: 1349739059:0;man 1 conky
: 1349739837:0;cd ~/src/vim
: 1349739839:0;cd ctrlp
: 1349739848:0;ls autoload
: 1349739852:0;ls autoload -a
: 1349739857:0;ls autoload/ctrlp -a
: 1349739864:0;ls plugin
: 1349739866:0;ls plugin -a
: 1349739875:0;hg pull
: 1349739886:0;hg id
: 1349739890:0;hg heads
: 1349739895:0;hg brances
: 1349739897:0;hg log
: 1349740001:0;vim ~/vimrc
: 1349740621:0;cd ../..
: 1349741137:0;vim src/fanmsg/local.py
: 1349741163:0;cd src/fanmsg
: 1349741173:0;vim fanmsg/app.py
: 1349741189:0;vim ../../buildout.cfg
: 1349741562:0;cd ~/Workspace/TuneSynergy
: 1349741566:0;l;s
: 1349741573:0;bin/supervisorctl
: 1349748087:0;vim ~/src/tmux
: 1349748112:0;vim ~/src/tmux/tmux-powerline/status-right.sh
: 1349748144:0;cd ~/src/tmux/tmux-powerline
: 1349748148:0;ls segments
: 1349748154:0;segments/weather.sh
: 1349748180:0;~/scripts/weather.sh
: 1349748187:0;~/scripts/weather.sh 78660
: 1349749071:0;v
: 1349749077:0;vim ~/scripts/weather.sh
: 1349749157:0;~/scripts/weather.sh 78660 10
: 1349749210:0;sleep 1m
: 1349749238:0;~/scripts/weather.sh 78660 1
: 1349753045:0;systemctl --hlep
: 1349753048:0;systemctl --help
: 1349753691:0;vim nodes.rst
: 1349760170:0;cd ../../
: 1349781092:0;vim bnez.rst
: 1349792849:0;cd ~/Pictures/phone/DCIM/Camera
: 1349792860:0;feh 2011-09-07\ 1*
: 1349825530:0;cd Documents/skits
: 1349825542:0;vim baby_reps.rst
: 1349831425:0;ttyctl
: 1349831430:0;man tty
: 1349831701:0;sudo aura -S nvidia-bumblebee
: 1349831725:0;sudo aura -S  virtualbox-guest-modules  virtualbox-host-modules
: 1349831756:0;sudo aura -S linux
: 1349831784:0;sudo aura -As nvidia-bumblebee
: 1349831822:0;sudo aura -A nvidia-bumblebee
: 1349831842:0;aura -S nvidia-utils-bumblebee
: 1349831852:0;sudo aura -A nvidia-utils-bumblebee
: 1349832242:0;cat nvidia.sh
: 1349832256:0;sudo ./nvidia.sh
: 1349832287:0;./nvidia.sh
: 1349832485:0;aura -Sh
: 1349832536:0;aura -Ss linux-3.6
: 1349832538:0;aura -Ss linux 3.6
: 1349832543:0;aura -Ss 3.6
: 1349832551:0;aura -Ss linux
: 1349832553:0;aura -Ss linux kernel
: 1349832572:0;man aura
: 1349832623:0;man pacman
: 1349832769:0;man pacman.confg
: 1349832770:0;man pacman.conf
: 1349832952:0;sudo aura -Su --ignore testing/*
: 1349832961:0;sudo aura -Su --ignore testing
: 1349833528:0;aura -Sl polkit
: 1349833532:0;aura -Ss polkit
: 1349833548:0;aura -Si polkit
: 1349833571:0;vim /etc/pacman.
: 1349833574:0;vim /etc/pacman.conf
: 1349833628:0;aura -Su
: 1349833654:0;aura -Qs opus
: 1349833661:0;aura -Ss opus
: 1349833665:0;aura -Si opus
: 1349833677:0;sudo aura -Su
: 1349833703:0;sudo aura -Su --ignore ghc
: 1349847968:0;sleep 15
: 1349866094:0;an
: 1349867021:0;man 1 ncmpcpp
: 1349867157:0;aura -Qi opus
: 1349867174:0;aura -Ql opus
: 1349871490:0;hg diff ~/.Xdefaults
: 1349871534:0;hg diff ~/.Xdefaults  | curl -si -F 'content=\
\
\
'
: 1349873070:0;aura -Ss smarygit
: 1349873073:0;aura -Ss smartgit
: 1349873075:0;aura -s smartgit
: 1349873079:0;aura -As smartgit
: 1349873935:0;aura -Ss sigil
: 1349873941:0;sudo aura -S sigil
: 1349873979:0;aura -As sigil
: 1349874025:0;ls /usr/lib/python2.7
: 1349874031:0;ls /usr/lib/python2.7/subprocess.py
: 1349874036:0;cat /usr/lib/python2.7/subprocess.py
: 1349874041:0;k /usr/lib/python2.7/subprocess.py
: 1349874043:0;l /usr/lib/python2.7/subprocess.py
: 1349874060:0;aura -As calibre
: 1349874068:0;aura -Ss calibre
: 1349874691:0;aplay -l
: 1349876355:0;aura -As openshot
: 1349876361:0;aura -Ss openshot
: 1349876364:0;aura -S openshot
: 1349876374:0;sudo aura -Syu
: 1349876409:0;sudo aura -S openshot
: 1349878736:0;cal
: 1349885455:0;yaourt -Ss capabilities
: 1349885504:0;yaourt -Ss cuppabilities
: 1349885525:0;pacman -Qi core/libcap
: 1349885529:0;pacman -Ql core/libcap
: 1349885535:0;pacman -Qi libcap
: 1349919585:0;yaourt -Ss flashplugin
: 1349927502:0;mkdir musi
: 1349927505:0;cd musi
: 1349927869:0;man ranger
: 1349927933:0;mkdir Passion\ Pit
: 1349927938:0;mv Passion\ Pit* Passion\ Pit
: 1349927953:0;ls Fragrant\ World
: 1349927960:0;ffmpeg Fragrant\ World/01\ Fingers\ Never\ Bleed.mp3
: 1349927974:0;ffmpeg -i Fragrant\ World/01\ Fingers\ Never\ Bleed.mp3
: 1349927983:0;mkdir Yeasayer
: 1349927996:0;mv Fragrant\ World Odd\ Blood Yeasayer
: 1349928005:0;mkdir Cyantific
: 1349928011:0;mv Cyantific\ -\ Ghetto\ Blaster\ \(2006\)\ \[NHS\ 103CD\] Cyantific
: 1349928016:0;ls Confess
: 1349928028:0;ffmpeg -i Confess/01\ Golden\ Light.mp3
: 1349928050:0;mkdir Twin\ Shadow
: 1349928054:0;mv Confess Twin\ Shadow
: 1349928063:0;ls Lonerism
: 1349928075:0;ffmpeg -i Lonerism/01\ Be\ Above\ It.mp3
: 1349928081:0;mkdir "Tame Impala"
: 1349928091:0;mv Lonerism Tame\ Impala
: 1349928100:0;mkdir Logistics
: 1349928112:0;mv Logistics\ -\ Fear\ Not\ \(Special\ Edition\) Logistics/Fear Not
: 1349928124:0;mv Logistics\ -\ Fear\ Not\ \(Special\ Edition\) Logistics/Fear\ Not
: 1349928135:0;mkdir High\ Contrast
: 1349928163:0;mv High\ Contrast\ -\ 2012\ -\ The\ Agony\ \&\ The\ Ecstasy High\ Contrast/The\ Agony \&\ The\ Ecstasy\ High
: 1349928172:0;mv High\ Contrast\ -\ 2012\ -\ The\ Agony\ \&\ The\ Ecstasy High\ Contrast/The\ Agony\ \&\ The\ Ecstasy\ High
: 1349928204:0;ls Cyantific/Cyantific\ -\ Ghetto\ Blaster\ \(2006\)\ \[NHS\ 103CD\]
: 1349929607:0;ranger
: 1349930407:0;cd Passion\ Pit
: 1349930416:0;mv Passion\ Pit\ -\ Gossamer\ \(2012\)\ \[FLAC\] Gossamer
: 1349930420:0;cd Passion\ Pit\ \[FLAC\]
: 1349930432:0;mv Passion\ Pit\ -\ Chunk\ of\ Change\ \[FLAC\] ../Chunk\ of\ Change
: 1349930441:0;mv Passion\ Pit\ -\ Manners\ \[FLAC\] ../Manners
: 1349930446:0;cat *
: 1349930448:0;rm *
: 1349930456:0;rmdir .
: 1349930462:0;rmdir Passion\ Pit\ \[FLAC\]
: 1349930470:0;ls ~/Music/Passion\ Pit
: 1349930475:0;ls ~/Music/Passion\ Pit/Manners
: 1349930485:0;rm -rf ~/Music/Passion\ Pit/Manners
: 1349930495:0;mv * ~/Music/Passion\ Pit/
: 1349930506:0;ls Cyantific
: 1349930509:0;ls Cyantific/*
: 1349930523:0;ffmpeg -i Cyantific/Cyantific\ -\ Ghetto\ Blaster\ \(2006\)\ \[NHS\ 103CD\]/Cyantific\ -\ Ghetto\ Blaster\ \(2006\)\ \[NHS\ 103CD\].flac
: 1349930543:0;ls High\ Contrast
: 1349930546:0;cd High\ Contrast
: 1349930608:0;ls *
: 1349930617:0;cd The\ Agony\ \&\ The\ Ecstasy\ High
: 1349930620:0;rm Torrent\ downloaded\ from\ Demonoid.me.txt
: 1349930625:0;cat Album\ Details.nfo
: 1349930645:0;mv The\ Agony\ \&\ The\ Ecstasy\ High ~/Music/High\ Contrast
: 1349930650:0;ls ~/Music/High\ Contrast
: 1349930657:0;rmdir High\ Contrast
: 1349930674:0;ls Logistics
: 1349930680:0;mv Logistics ~/Music
: 1349930688:0;mv Tame\ Impala ~/Music
: 1349930721:0;ffmpeg -i ~/Music/Yeasayer/Odd\ Blood/01\ The\ Children.mp3
: 1349930736:0;ffmpeg -i Yeasayer/Odd\ Blood/01\ -\ The\ Children.mp3
: 1349930759:0;ls ~/Music/Yeasayer
: 1349930769:0;ls ~/Music/Yeasayer/Odd\ Blood
: 1349930773:0;ls Yeasayer/Odd\ Blood
: 1349930782:0;rm -rf ~/Music/Yeasayer
: 1349930789:0;mv Yeasayer ~/Music
: 1349930792:0;ls Passion\ Pit
: 1349940441:0;status cron
: 1349940442:0;status crond
: 1349940462:0;vim /usr/lib/systemd/system/cronie.service
: 1349940467:0;man crond
: 1349940478:0;enable cronie
: 1349940483:0;start cronie
: 1349943582:0;fg %1
: 1349943601:0;fg %-
: 1349943952:0;vim man.rst
: 1349951180:0;_cal
: 1349952751:0;locate tax
: 1349957592:0;aura -Ss alarm
: 1349957599:0;aura -Si remind
: 1349965411:0;qalc 212 - 32
: 1349965519:0;212 + 32
: 1349965524:0;qalc 212 + 32
: 1349965530:0;qalc 244/2
: 1349965543:0;qalc 50C/F
: 1349965549:0;qalc 50Celcius/F
: 1349965562:0;qalc 50celcius/Fahrenheit
: 1349965682:0;vim ~/.conkyrc
: 1349965771:0;qalc 7.5 * 4
: 1349965774:0;qalc 7.5 x 4
: 1349965825:0;qalc 16/15
: 1349965835:0;qalc 16/15 (30)
: 1349968428:0;cd ~/Videos
: 1349968450:0;mkvideo.sh exfoli
: 1349968455:0;./mkvideo.sh exfoliated
: 1349968465:0;mplayer exfoliated.mkv
: 1349969339:0;./mkvideo.sh openblinds
: 1349969362:0;mplayer openblinds.mkv
: 1350000111:0;status cronie
: 1350000122:0;crontab -l
: 1350000141:0;crontab --help
: 1350000168:0;crontab -e
: 1350000219:0;vim /var/log/crond.log
: 1350000305:0;vim ~/scripts/randomize_wallpaper
: 1350000332:0;~/scripts/randomize_wallpaper
: 1350000367:0;sudo vim /var/log/crond.log
: 1350000688:0;ipython2 -V
: 1350005430:0;python -c "import this"
: 1350007375:0;uuidgen
: 1350007386:0;uuidgen | sed 's/-//'
: 1350007396:0;uuidgen | sed 's/-|\n//g'
: 1350007403:0;uuidgen | sed 's/(-|\n)//g'
: 1350007406:0;uuidgen | sed 's/(\-|\n)//g'
: 1350007416:0;uuidgen | sed 's/-//g'
: 1350007431:0;uuidgen | sed 's/-//g' | sed "s/\n//\
"
: 1350007434:0;uuidgen | sed 's/-//g' | sed "s/\n//"
: 1350010835:0;python2 -c "help(list.extend)"
: 1350017785:0;jkj
: 1350017788:0;cat /etc/fstab
: 1350018576:0;systemd-analyze tmie
: 1350018578:0;systemd-analyze ttime
: 1350018580:0;systemd-analyze time
: 1350018666:0;pacman -Ql asd
: 1350018675:0;pacman -Ql anything-sync-daemon
: 1350018907:0;systemd-cgls
: 1350018987:0;systemctl list-units --type=target
: 1350019046:0;ll /etc/systemd/system/default.target
: 1350019055:0;vim /usr/lib/systemd/system/multi-user.target
: 1350019071:0;vim /usr/lib/systemd/system/graphical.target
: 1350019738:0;pacman -Qs systemd
: 1350019765:0;pacman -Qi systemd-sysvcompat
: 1350020249:0;status asd.timer
: 1350020260:0;vim /usr/lib/systemd/system/asd.service
: 1350020271:0;vim /etc/systemd/system/asd.timer
: 1350020338:0;vim /usr/lib/systemd/system/laptop-mode-tools.service
: 1350020587:0;pacman -Ss powerdown
: 1350020591:0;pacman -Ss laptop mode
: 1350020601:0;yaourt -Ss powerdown
: 1350020613:0;stop laptop-mode-tools
: 1350020647:0;pacman -Qi pm-utils
: 1350020756:0;pacman -Rdd pm-utils
: 1350020758:0;sudo pacman -Rdd pm-utils
: 1350020763:0;sudo pacman -Rcc pm-utils
: 1350020785:0;sudo pacman -Rc pm-utils
: 1350020792:0;pacman -Qi laptop-mode-tools
: 1350020807:0;sudo pacman -Rc pm-utils laptop-mode-tools
: 1350020916:0;ps -C xfce-power-manager
: 1350020924:0;vim ~/.i3/autostart
: 1350021006:0;vim /etc/udev/rules.d/99-powerdown.rules
: 1350021131:0;pacman -Si xorg-xset
: 1350021217:0;disable postgresql
: 1350021996:0;vim /boot/syslinux/syslinux.cfg
: 1350022081:0;xset --help
: 1350022124:0;yaourt -Qi compmgr
: 1350022132:0;yaourt -Qi xcompmgr
: 1350022207:0;upower
: 1350022214:0;pacman -Qi upower
: 1350022218:0;pacman -Si upower
: 1350022242:0;yaourt -S upower
: 1350022256:0;yaourt -S powerdown
: 1350022373:0;disable autologin
: 1350022377:0;disable @autologin
: 1350022450:0;mkinitcpio --help
: 1350022499:0;sudo mkinitcpio -p linux
: 1350022565:0;vim /etc/mdadm.conf
: 1350022749:0;status dkms
: 1350022760:0;uptime
: 1350022798:0;systemd-analyze 
: 1350022893:0;status dbus
: 1350023058:0;yaourt -S xkill
: 1350023065:0;yaourt -Ss xkill
: 1350023075:0;yaourt -S xorg-xkill
: 1350023089:0;yaourt -Ss xorg-apps
: 1350023110:0;xkill
: 1350067167:0;qalc 2012 - 1949
: 1350087875:0;la
: 1350091552:0;speaker-test --help
: 1350091555:0;speaker-test --D
: 1350091636:0;vim .as
: 1350092121:0;date
: 1350092374:0;speaker-test -D
: 1350092377:0;speaker-test -D 0
: 1350092392:0;speaker-test -D default
: 1350092423:0;amixer
: 1350092438:0;speaker-test -D Master
: 1350092535:0;man asound
: 1350092548:0;man 1 alsamixer
: 1350092555:0;man 1 alsactl
: 1350093020:0;aplay -D ~/Music/*.mp3
: 1350093030:0;ll ~/Music/*.mp3
: 1350093113:0;aplay -D ~/Music/10:32/Ghostly\ Swim/18\ Blue\ Little.mp3
: 1350093135:0;alsactl reload
: 1350093139:0;aplay -D ~/Music/Moniker/Deep\ Space\ Vacation/01\ Tubbs\'\ Jam.mp3
: 1350093141:0;alsactl 
: 1350093144:0;alsactl  help
: 1350093372:0;ls /etc/asound.conf
: 1350093373:0;cat /etc/asound.conf
: 1350093718:0;mv .asoundrc .asoundrcbroken
: 1350094034:0;alsactl --help
: 1350094089:0;sudo alsactl init 0
: 1350094575:0;sudo alsactl restore 0
: 1350094855:0;yaourt -Ql pulseaudio
: 1350094858:0;yaourt -Qs pulseaudio
: 1350094889:0;pacman -Ql pulseaudio-equalizer
: 1350094895:0;pulseaudio-equalizer
: 1350094970:0;alsactl restore 0
: 1350094973:0;pulseaudio-equalizer-gtk
: 1350095024:0;sudo pacman -S --needed python2-pyqt
: 1350095034:0;pactl --help
: 1350095189:0;vim /etc/asound.conf
: 1350095258:0;status alsa
: 1350095263:0;status alsa.service
: 1350095298:0;ls /lib/systemd/system
: 1350095321:0;vim /lib/systemd/system/alsa-restore.service
: 1350095711:0;pacman -Si openexr
: 1350096041:0;status autologin@
: 1350096043:0;status autologin@.service
: 1350096051:0;systemctl status autologin@.service
: 1350096056:0;systemctl status autologin@
: 1350096058:0;systemctl status autologin
: 1350096070:0;ls /etc/systemd
: 1350096074:0;ls /etc/systemd/system
: 1350096085:0;ls /etc/systemd/system/autologin@.service
: 1350096113:0;disable autologin@
: 1350096118:0;cat /etc/systemd/system/autologin@.service
: 1350096122:0;rm /etc/systemd/system/autologin@.service
: 1350096126:0;sudo rm /etc/systemd/system/autologin@.service
: 1350096141:0;sudo /etc/systemd/system/asd.timer
: 1350096146:0;sudo vim /etc/systemd/system/asd.timer
: 1350096171:0;xmodmap ~/.Xmodmap
: 1350096200:0;reboot
: 1350096360:0;systemd-analyze --help
: 1350096753:0;loginctl
: 1350096763:0;loginctl show-session 1
: 1350096860:0;history
: 1350096934:0;vim  ~/.asoundrc
: 1350097002:0;dbus-monitor
: 1350097065:0;sudo journalctl
: 1350097088:0;start nginx
: 1350097096:0;cd TuneSynergy
: 1350097098:0;cd fanmsg_api
: 1350097102:0;bin/supervisord
: 1350098414:0;ls src/vim
: 1350098432:0;vim src/vim/easymotion/doc/easymotion.txt
: 1350098529:0;cd src/unity
: 1350099011:0;pacman -Qs pulseaudio
: 1350099069:0;status pulseaudio
: 1350099080:0;pactl load-module module-equalizer-sink
: 1350099418:0;vim /etc/pulse/default.pa
: 1350099480:0;qpaeq
: 1350099681:0;scripts/volume
: 1350099689:0;vim scripts/volume
: 1350099731:0;pactl list sinks | awk '/Volume: 1:/ {print substr($3, 1, index($3, "%") - 1)}'
: 1350099762:0;pactl list sinks
: 1350099845:0;pactl list sinks | ack '%'
: 1350099878:0;pactl list sinks | ack 'Volume:'
: 1350099898:0;pactl list sinks | ack 'Volume:' | head
: 1350099903:0;pactl list sinks | ack 'Volume:' | head -n 1
: 1350099941:0;cp scripts/volume scripts/dual_volume
: 1350099943:0;vim scripts/dual_volume
: 1350100008:0;vim .conkyrc
: 1350100045:0;vim scripts/conkystatus
: 1350100062:0;mv .conkyrc ~/.i3
: 1350100082:0;scripts/dual_volume
: 1350100091:0;pactl list sinks | ack 'Volume:' | head -c 1
: 1350100122:0;pactl list sinks | ack 'Volume:' | head -c 1 | sed 's/^\s*'
: 1350100125:0;pactl list sinks | ack 'Volume:' | head -c 1 | sed 's/^\s*//'
: 1350100129:0;pactl list sinks | ack 'Volume:' | head -c 1 | sed 's/^\s//'
: 1350100139:0;pactl list sinks | ack 'Volume:' | head -c 1 | sed 's/^\s/f/'
: 1350100144:0;pactl list sinks | ack 'Volume:' | head -c 1 | sed 's/^\s+//'
: 1350100171:0;pactl list sinks | awk '/Volume: (0|1):/ {print substr($3, 1, index($3, "%") - 1)}'
: 1350100216:0;pactl list sinks | awk '/Volume: 0:/ {print substr($3, 1, index($3, "%") - 2)}'
: 1350100219:0;pactl list sinks | awk '/Volume: 0:/ {print substr($3, 1, index($3, "%") - 0)}'
: 1350100225:0;pactl list sinks | awk '/Volume: 0:/ {print substr($3, 1, index($2, "%") - 1)}'
: 1350100229:0;pactl list sinks | awk '/Volume: 0:/ {print substr($2, 1, index($2, "%") - 1)}'
: 1350100231:0;pactl list sinks | awk '/Volume: 0:/ {print substr($2, 12, index($2, "%") - 1)}'
: 1350100234:0;pactl list sinks | awk '/Volume: 0:/ {print substr($2, 2, index($2, "%") - 1)}'
: 1350100249:0;pactl list sinks | awk '/Volume: 0:/ {print substr($3, 7, index($3, "%") - 1)}'
: 1350100254:0;pactl list sinks | awk '/Volume: 0:/ {print substr($3, 0, index($3, "%") - 1)}'
: 1350100264:0;pactl list sinks | awk '/Volume: 0:/ {print substr($2, 0, index($3, "%") - 1)}'
: 1350100274:0;pactl list sinks | awk '/Volume: 0:/ {print substr($1, 0, index($3, "%") - 1)}'
: 1350100279:0;pactl list sinks | ack 'Volume'
: 1350100285:0;pactl list sinks | awk '/Volume: 0:/ {print substr($3, 1, index($3, "%") - 1)}'
: 1350100290:0;pactl list sinks | awk '/Volume: 0:/ {print substr($3, 1, index($3, "%$") - 1)}'
: 1350100296:0;pactl list sinks | awk '/Volume: 0:/ {print substr($3, 1, index($3, "%\$") - 1)}'
: 1350100309:0;pactl list sinks | awk '/Volume: 0:/ {print substr($3, 1, - 1)}'
: 1350100311:0;pactl list sinks | awk '/Volume: 0:/ {print substr($3, 1, -1)}'
: 1350100314:0;pactl list sinks | awk '/Volume: 0:/ {print substr($3, 1, 1)}'
: 1350100317:0;pactl list sinks | awk '/Volume: 0:/ {print substr($3, 1, 5)}'
: 1350100319:0;pactl list sinks | awk '/Volume: 0:/ {print substr($3, 1, 55)}'
: 1350100330:0;pactl list sinks | awk '/Volume: 0:/ {print substr(0, 3, 55)}'
: 1350100332:0;pactl list sinks | awk '/Volume: 0:/ {print substr(0, 1, 55)}'
: 1350100335:0;pactl list sinks | awk '/Volume: 0:/ {print substr(0, -1, 55)}'
: 1350101193:0;\

: 1350101354:0;scripts/battery.sh
: 1350101455:0;tail -f ~/.i3/log
: 1350101900:0;l
: 1350102611:0;yaourt -Ss irqbalance
: 1350102616:0;yaourt -S irqbalance
: 1350102639:0;yaourt -Ql irqbalance
: 1350102676:0;enable irqbalance
: 1350102692:0;start irqbalance
: 1350102728:0;status irqbalance
: 1350102809:0;yaourt -Ss thinkpad fan
: 1350103078:0;yaourt -Qs thinkpad
: 1350103086:0;yaourt -Ss thinkpad
: 1350103174:0;yaourt -Ss thinkpad acpi
: 1350103188:0;yaourt -S thinkfan
: 1350103877:0;pacman -Ql powerdown
: 1350104110:0;upower --help
: 1350104125:0;upower -e 
: 1350104204:0;yaourt -S powerd
: 1350104209:0;yaourt -Ss powerd
: 1350104446:0;powernow
: 1350104459:0;powerup
: 1350104465:0;sudo powerup
: 1350104476:0;powerdown
: 1350104489:0;sudo powerdown
: 1350104639:0;vim ~/.i3/conkyrc
: 1350105179:0;python2
: 1350105757:0;pwd
: 1350111462:0;yaourt  pulseaudio-alsa
: 1350111488:0;yaourt  flash pulse
: 1350111638:0;reload asound
: 1350111648:0;reload alsa-reload
: 1350111677:0;systemctl start alsa-restore.service
: 1350111680:0;sudo systemctl start alsa-restore.service
: 1350111773:0;vim .asoundrc
: 1350111839:0;cd meh/xh
: 1350111844:0;wget http://213.174.146.136/key=bNDLkzWeXsg,end=1350126073/data=1667472941/buffer=450K/speed=83200/reftag=392380/1/xh/3/1514236_office_confession_4b_r72.flv
: 1350112034:0;mpd
: 1350112039:0;mpc
: 1350112164:0;ps -C mpd
: 1350112177:0;kill -9 15114
: 1350112189:0;kill -9 2464
: 1350136218:0;yaourt -Ss contrast
: 1350137452:0;yaourt -Ss mixxx
: 1350137466:0;yaourt -S mixxx
: 1350137647:0;mixxx
: 1350138076:0;yaourt -Ss ardour
: 1350140462:0;alsamixer
: 1350144504:0;qalc 47m/ft
: 1350145136:0;cd Documents
: 1350145149:0;vim fan_notes.rst
: 1350146344:0;qalc 57m/ft
: 1350146362:0;qalc 187 60 60
: 1350146369:0;qalc 187 (60) 60
: 1350146406:0;qalc (187 (60)) 60
: 1350149867:0;yaourt -Ss go game
: 1350150557:0;yaourt -S extra/gnugo
: 1350151339:0;htop
: 1350151347:0;gnugo
: 1350156083:0;vim betterment.rst
: 1350161606:0;curl http://api.fm.wonton/
: 1350167356:0;restart postgresql
: 1350167370:0;psql
: 1350170261:0;qalc 31 - 17
: 1350170279:0;qalc 101 - 31
: 1350173485:0;yaourt -Ss dark gtk
: 1350173606:0;yaourt -S atolm-gtk3 cinnamon-theme-ambiance elementary-dark-gtk-theme small-victory-gtk-theme
: 1350173704:0;yaourt -S elementary-dark-gtk-theme small-victory-gtk-theme
: 1350173751:0;gtk-chtheme
: 1350178534:0;xterm
: 1350178786:0;yaourt -Ss go board
: 1350178804:0;yaourt -S extra/kdegames-kigo
: 1350207540:0;xset +dpms
: 1350207569:0;xset dpms 0 0 10
: 1350207594:0;man xset
: 1350207729:0;dmesg | ack dpms
: 1350207820:0;vim /etc/X11/xorg.conf.d/10-*
: 1350207837:0;cd /etc/X11
: 1350207840:0;ls xinit
: 1350207846:0;vim xinit/xinitrc
: 1350207926:0;xset q
: 1350208221:0;echo $DISPLAY
: 1350208239:0;DISPLAY=:0 xset dpms 0 0 10
: 1350208261:0;watch dmesg
: 1350208281:0;watch dmesg | tail -n 10
: 1350208298:0;watch `dmesg | tail -n 10`
: 1350208323:0;dmesg | tail -f
: 1350208347:0;dmesg | tail
: 1350208370:0;xset s off
: 1350211018:0;yaourt -S netcfg
: 1350211073:0;yaourt -S wpa_actiond wpa_supplicant
: 1350211077:0;yaourt -S wpa_actiond
: 1350211118:0;ls /etc/network.d
: 1350211122:0;ls /etc/network.d/examples
: 1350211148:0;#echo 4 | printf "%02d"
: 1350211153:0;cd /etc/network.d
: 1350211162:0;ls interfaces
: 1350211204:0;sudo cp examples/wireless-wpa settingsun
: 1350211247:0;sudo mv settingsun pflugervillehome
: 1350211264:0;vim pflugervillehome
: 1350211413:0;man netcfg
: 1350211454:0;man 5 netcfg-profiles
: 1350211522:0;status wicd
: 1350211528:0;stop wicd
: 1350211532:0;disable wicd
: 1350211549:0;netcfg pflugervillehome
: 1350211566:0;sudo netcfg pflugervillehome
: 1350211611:0;ping google.com
: 1350211660:0;status net-profiles
: 1350211673:0;enable net-profiles.service
: 1350211682:0;sudo systemctl enable net-profiles
: 1350211685:0;sudo systemctl enable net-profiles.service
: 1350211771:0;vim /lib/systemd/system/netcfg@.service
: 1350211791:0;enable netcfg
: 1350211798:0;sudo systemctl status net-profiles
: 1350211833:0;ls ../netconfig
: 1350211836:0;vim ../netconfig
: 1350211891:0;vim /lib/systemd/system/netcfg
: 1350211934:0;yaourt -Ss ifplugd
: 1350211944:0;yaourt -S ifplugd
: 1350211965:0;yaourt -Ql ifplugd
: 1350211970:0;status ifplugd
: 1350211972:0;status ifplugd@
: 1350211990:0;vim /lib/systemd/system/ifplugd@.service
: 1350212050:0;status net-auto-wired
: 1350212057:0;enable net-auto-wired
: 1350212091:0;status net-auto-wireless
: 1350212101:0;enable net-auto-wireless
: 1350212111:0;enable net-profiles
: 1350212143:0;vim ../conf.d/netcfg
: 1350212226:0;vim /usr/lib/network/hooks
: 1350212308:0;yaourt -S tmux
: 1350212540:0;vim ~/.i3/config
: 1350212786:0;xev
: 1350217761:0;yaourt -Rc wicd
: 1350217778:0;pacman -Rh
: 1350217785:0;yaourt -Rsc wicd
: 1350217804:0;pacman -Ql python2-urwid
: 1350217808:0;pacman -Qi python2-urwid
: 1350217826:0;pacman -Qi ethool
: 1350217828:0;pacman -Qi ethtool
: 1350217839:0;pacman -Qi yaourt
: 1350217848:0;yaourt -Rs wicd
: 1350217894:0;ls /lib/systemd/system/
: 1350217933:0;ls /lib/systemd/
: 1350217945:0;disable nginx
: 1350217949:0;enable nginx
: 1350217981:0;ls /etc/systemd/system/multi-user.target.wants
: 1350218000:0;cd /etc/systemd/system/multi-user.target.wants
: 1350218016:0;sudo rm dcron.service laptop-mode-tools.service
: 1350218023:0;pacman -Ss dcron
: 1350226631:0;cd ~/Documents
: 1350226634:0;cd skits
: 1350226641:0;vim wtf.rst
: 1350228437:0;reset
: 1350228483:0;vim ~/.zshrc
: 1350228503:0;vim .bashrc
: 1350228555:0;vim .bash_profile
: 1350228573:0;vim etc/zsh/01-init.zsh
: 1350228670:0;echo $DEBUG
: 1350228709:0;cat build.sh
: 1350228851:0;sudo mount --bind ~/Workspace/TuneSynergy/fanmsg_api/src/unity/docs/html ~/www/public/unity-docs
: 1350228865:0;#sudo mount --bind ~/Workspace/TuneSynergy/fanmsg_api/src/unity/docs/html ~/www/public/unity-docs
: 1350228876:0;cd ~/Workspace/TuneSynergy/fanmsg_api/src/unity
: 1350228894:0;echo "sudo mount --bind ~/Workspace/TuneSynergy/fanmsg_api/src/unity/docs/html ~/www/public/unity-docs" > bind.sh
: 1350228904:0;chmod +x bind.sh
: 1350228908:0;./bind.sh
: 1350228918:0;vim bind.sh
: 1350228955:0;mount --help
: 1350229019:0;ls ..
: 1350229065:0;mv ../nodes.rst source/notes/
: 1350232591:0;cd src/vim
: 1350232601:0;cd syntastic
: 1350232608:0;git pull
: 1350232618:0;git update master
: 1350232623:0;git checkout master
: 1350232627:0;git checkout
: 1350232680:0;git fetch
: 1350232691:0;git fetch --all
: 1350232941:0;yaourt -Ss rst2pseudoxml
: 1350232950:0;pip2 install rst2pseudoxml
: 1350232984:0;rst2pseudoxml
: 1350233000:0;rst2pseudoxml source/notes/nodes.rst
: 1350233042:0;rst2pseudoxml.py source/notes/nodes.rst
: 1350233051:0;rst2pseudoxml.py source/notes/nodes.rst --report=2
: 1350233061:0;rst2pseudoxml.py source/notes/nodes.rst --report=2 --exit-status=1
: 1350233088:0;rst2pseudoxml.py source/notes/nodes.rst --report=2 --exit-status=1 | ack warning
: 1350233728:0;vim source/notes/nodes.rst
: 1350234149:0;yaourt -Ss rxvt
: 1350235694:0;yaourt -Ss compositing
: 1350235737:0;yaourt -Ss composite
: 1350236228:0;yaourt -S compton
: 1350236235:0;yaourt -S compton-git
: 1350236403:0;vim ~/.xinitrc
: 1350236491:0;ps -C xcompmgr
: 1350236498:0;kill -9 2369
: 1350236516:0;compton -cGb 
: 1350236527:0;ps -C compton
: 1350236563:0;yaourt -R xcompmgr
: 1350236568:0;yaourt -Rs xcompmgr
: 1350243308:0;compton -i 0.5
: 1350243313:0;man compton
: 1350243337:0;vim .Xdefaults
: 1350243453:0;sudo umount /www/victor/public/unity-docs
: 1350243483:0;archey
: 1350243513:0;yaourt -Ssy tmux
: 1350243561:0;hg diff .vimrc
: 1350243590:0;tmux attach -t dev -d
: 1350246058:0;ipython
: 1350251905:0;ipython2
: 1350263974:0;qalc 200/1000000
: 1350263985:0;qalc 1000000/200
: 1350263997:0;qalc 200 * 5000
: 1350264001:0;qalc 200 ( 5000)
: 1350264005:0;qalc 200 (5000)
: 1350264019:0;qalc 1 (5000)
: 1350264134:0;qalc 1gram
: 1350264137:0;qalc 1g
: 1350264189:0;qalc 1g/5
: 1350267435:0;cd ../fanmsg
: 1350276381:0;pgrep
: 1350276385:0;man pgrep
: 1350276392:0;pgrep python
: 1350276397:0;pgrep calibre
: 1350276402:0;pgrep firefox
: 1350276418:0;systemctl --failed
: 1350276763:0;pacman -Qi systemd
: 1350277267:0;free -m
: 1350278549:0;powertop
: 1350278561:0;sudo powertop
: 1350310366:0;cd meh/bz
: 1350310379:0;cd xh
: 1350310412:0;ls wild
: 1350310432:0;mplayer eh.m3u
: 1350310438:0;smplayer eh.m3u
: 1350313135:0;xset dpms 0 0 300
: 1350314548:0;curl http://api.fm.wonton/groups
: 1350314552:0;curl http://api.fm.wonton/groups -v
: 1350314582:0;firefox -V
: 1350314587:0;yaourt 0Syu
: 1350314590:0;yaourt -Syu
: 1350314766:0;xset dpms force off
: 1350317962:0;yaourt -Syu --ignore ghc
: 1350317980:0;yaourt -Su --ignore-pkg ghc
: 1350317984:0;yaourt -Su --ignore-package ghc
: 1350317993:0;yaourt -Su --ignore ghc
: 1350318000:0;yaourt -Su --ignore haskel
: 1350318004:0;yaourt -Su --ignore haskell
: 1350318010:0;yaourt -Su --ignore haskell*
: 1350318029:0;pacman -Su --ignore ghc
: 1350318046:0;sudo pacman -Suc --ignore ghc
: 1350318062:0;sudo pacman -Sud --ignore ghc
: 1350318071:0;sudo pacman -Sudd --ignore ghc
: 1350318077:0;sudo pacman -Su --ignore ghc
: 1350320638:0;pacman -Qi opencv
: 1350321630:0;cd ~/tmp
: 1350321669:0;cp -r ~/Torrents/Tame\ Impala\ -\ EP .
: 1350321735:0;mv Tame\ Impala\ -\ EP Tame\ Impala
: 1350321737:0;cd Tame\ Impala
: 1350322262:0;mv Tame\ Impala ~/Music/Tame\ Impala
: 1350322273:0;rm -rf music
: 1350322277:0;du -hs .
: 1350327550:0;cd /tmp
: 1350327772:0;#cp ~/Torrents/{Tame\ Impala\ -\ 2010\ -\ Innerspeaker\ \[FLAC\],Tame\ Impala\ -\ Lonerism\ \[2CD\]\ \(2012\)\ lossless} . -r
: 1350327774:0;mkdir music
: 1350327776:0;cd music
: 1350327780:0;cp ~/Torrents/{Tame\ Impala\ -\ 2010\ -\ Innerspeaker\ \[FLAC\],Tame\ Impala\ -\ Lonerism\ \[2CD\]\ \(2012\)\ lossless} . -r
: 1350327786:0;easytag .
: 1350328391:0;mv ~/Music/Tame\ Impala/Lonerism ~/tmp
: 1350328405:0;mv Tame\ Impala\ -\ Lonerism\ \[2CD\]\ \(2012\)\ lossless/Lonerism ~/Music/Tame\ Impala
: 1350328412:0;ls Tame\ Impala\ -\ 2010\ -\ Innerspeaker\ \[FLAC\]
: 1350328424:0;mv Tame\ Impala\ -\ 2010\ -\ Innerspeaker\ \[FLAC\] ~/Music/Tame\ Impala/Innerspeaker
: 1350328429:0;ls Tame\ Impala\ -\ Lonerism\ \[2CD\]\ \(2012\)\ lossless
: 1350345291:0;cd ../unity
: 1350345293:0;cd docs
: 1350345301:0;cd source
: 1350345331:0;vim notes/nodes.rst
: 1350346389:0;./build.sh
: 1350348674:0;ssh 190.181.24.124 
: 1350382010:0;ip link
: 1350382025:0;ifconfig 
: 1350382186:0;journalctl 
: 1350384469:0;ls /run/systemd/journal
: 1350384476:0;ls /run/systemd/journal -l
: 1350384530:0;man groupadd
: 1350384648:0;#sudo usermod -a -G adm victo
: 1350384649:0;man usermod
: 1350384657:0;#sudo usermod -a -G adm victor
: 1350384682:0;#sudo usermod -a -G adm victord
: 1350384690:0;sudo usermod -a -G adm victor
: 1350384701:0;sudo id victor
: 1350384903:0;startx
: 1350385005:0;exit
: 1350385039:0;ps -C tmux
: 1350385044:0;killall tmux
: 1350385165:0;urxvtc
: 1350385179:0;urxvtd -q -o -f
: 1350385183:0;~/scripts/tmuxify dropdown
: 1350385197:0;vim ~/scripts/tmuxify
: 1350385214:0;id
: 1350385304:0;journalctl _SYSTEMD_UNIT=netcfg.service
: 1350385315:0;journalctl
: 1350385322:0;journalctl --failed
: 1350385757:0;journalctl _SYSTEMD_UNIT=netcfg-profiles
: 1350385761:0;journalctl _SYSTEMD_UNIT=netcfg-profiles.service
: 1350385763:0;journalctl _SYSTEMD_UNIT=netcfg-prof
: 1350385811:0;systemd-analyze
: 1350385821:0;systemd-analyze blame
: 1350385869:0;status systemd-readahead
: 1350385875:0;status systemd-readahead-collect
: 1350385886:0;status systemd-readahead-replay
: 1350386477:0;ic
: 1350386822:0;vim /lib/systemd/system/net-profiles.service
: 1350386830:0;ll /lib/systemd/system/net-profiles.service
: 1350386958:0;vim /lib/systemd/system/net-auto-wireless.service
: 1350386962:0;vim /lib/systemd/system/netcfg.service
: 1350386972:0;man netcfg-daemon
: 1350386979:0;netcfg-daemon --help
: 1350386991:0;netcfg-daemon status
: 1350387019:0;disable netcfg
: 1350387026:0;status netcfg
: 1350389960:0;git init
: 1350389979:0;ls Desktop
: 1350390041:0;vim .gitconfig
: 1350390264:0;ll media.tar.gz
: 1350390276:0;ls do
: 1350390284:0;ls var
: 1350390298:0;ls Do
: 1350390299:0;ls Documents
: 1350390326:0;mv boot.svg clock.svg clock2.svg Documents
: 1350390332:0;feh Firefox_wallpaper.png
: 1350390346:0;rm Firefox_wallpaper.png
: 1350390352:0;cat countries.txt
: 1350390360:0;mv countries.txt Documents
: 1350390363:0;cat dad.txt
: 1350390377:0;ls Videos
: 1350390381:0;cd Vi
: 1350390383:0;cd Videos
: 1350390396:0;mkdir "My Videos"
: 1350390400:0;mv * "My Videos"
: 1350390410:0;mv fundamentals_of_mathematics.m3u Videos
: 1350390413:0;ls droid
: 1350390429:0;mv droid fuckedupdroid
: 1350390447:0;vim test
: 1350390456:0;rm test*
: 1350390491:0;mv bnez.rst dad.txt Documents
: 1350390507:0;ll awesome.*
: 1350390511:0;vim awesome.error.log
: 1350390530:0;rm awesome.error.log
: 1350390533:0;vim awesome.log
: 1350390543:0;rm awesome.log
: 1350390548:0;vim feh_007403_000073_filelist
: 1350390552:0;rm feh_007403_000073_filelist
: 1350390556:0;vim foo.py
: 1350390568:0;rm foo.p*
: 1350390571:0;vim aco.rst
: 1350390603:0;rm aco.rst
: 1350390609:0;vim e.sh
: 1350390614:0;rm e.sh
: 1350390632:0;ls my\ music
: 1350390634:0;rmdir my\ music
: 1350390639:0;vim ohshit.rst
: 1350390658:0;mkdir notes
: 1350390665:0;mv ohshit.rst notes
: 1350390671:0;ls phone
: 1350390691:0;mv fuckedupdroid phone
: 1350390696:0;vim mount_windows.sh
: 1350390709:0;chmod +x mount_windows.sh
: 1350390711:0;mv mount_windows.sh scripts
: 1350390720:0;vim thoughts.rst
: 1350390738:0;mkdir Thoughts
: 1350390754:0;mv thoughts.rst Thoughts
: 1350390757:0;vim go.txt
: 1350390787:0;mv go.txt Thoughts/flirting.url
: 1350390795:0;mv Thoughts Personal
: 1350390804:0;mv nvidia.sh fixmoz.sh scripts
: 1350390815:0;cat 2012-09.txt
: 1350390824:0;:q
: 1350390830:0;mkdir Diary
: 1350390839:0;rmdir Diary
: 1350390845:0;mkdir Personal/Journals
: 1350390854:0;mv 2012-09.txt Personal/Journals
: 1350390861:0;ll -h media.tar.gz
: 1350390867:0;mv media.tar.gz phone
: 1350390871:0;ll pgadmin.log
: 1350390881:0;vim pgadmin.log
: 1350390994:0;ls src
: 1350391042:0;du -hs *
: 1350391110:0;ls windows
: 1350391142:0;ls Public
: 1350391151:0;ls Public/last
: 1350391158:0;clear
: 1350391248:0;mv donuts/going_dark.txt notes
: 1350391251:0;rmdir donuts
: 1350391254:0;ls donuts
: 1350391256:0;ls donuts =a
: 1350391258:0;ls donuts -a
: 1350391266:0;rm -rf donuts
: 1350391283:0;ls meh
: 1350391288:0;cd meh
: 1350391312:0;mkdir gikon
: 1350391322:0;mv *.jpg gikon
: 1350391331:0;mv 1185116_mrs._jackson_big_ass_by_culosami.flv xh
: 1350391339:0;ls xh
: 1350391344:0;ls xh/Mixxx
: 1350391350:0;rm -rf xh/Mixxx
: 1350391354:0;ls 150picsgirl
: 1350391358:0;ls 150picsgirl | wc -l
: 1350391369:0;mv GikonWuvsYou_\(348_pics\).zip gikon
: 1350391371:0;ls hot
: 1350391438:0;ls android
: 1350391530:0;ls notes
: 1350391641:0;ll .mozilla*
: 1350391682:0;ls /dev/shm/asd-victor/home/victor/.mozilla
: 1350391691:0;ls /tmp/victor-mozilla
: 1350391696:0;du -hs /tmp/victor-mozilla
: 1350391700:0;du -hs /dev/shm/asd-victor/home/victor/.mozilla
: 1350391707:0;ll /dev/shm/asd-victor/home/victor/.mozilla
: 1350391713:0;ll /dev/shm/asd-victor/home/victor/
: 1350391717:0;ll /dev/shm/asd-victor/home/victor -a
: 1350391746:0;jobs
: 1350391749:0;vim .git/info/exclude
: 1350391775:0;ls .keychain
: 1350391781:0;ls .wallpapers
: 1350391785:0;ls .wallpapers/scenery
: 1350391791:0;ls .wallpapers/vector
: 1350391793:0;ls Wallpapers
: 1350391803:0;cat ~/scripts/randomize_wallpaper
: 1350391854:0;vim .zshrc
: 1350391870:0;git add bin
: 1350391876:0;git add scripts/
: 1350391981:0;vim .Xauthority
: 1350392051:0;git add .Xdefaults .Xmodmap .i3 etc/zsh/ .oh-my-zsh .ncmpcpp/ .mpd/
: 1350392062:0;git add .Xdefaults .Xmodmap .i3 .oh-my-zsh .ncmpcpp/ .mpd/
: 1350392073:0;ls .mpd
: 1350392077:0;cat .mpd/playlists
: 1350392158:0;git rm .ncmpcpp/error.log
: 1350392179:0;git rm .ncmpcpp/error.log -f
: 1350392184:0;ls .ncmpcpp
: 1350392191:0;ls .ncmpcpp/artists
: 1350392199:0;git rm .ncmpcpp/artists/
: 1350392206:0;git rm .ncmpcpp/artists/lifehouse.txt
: 1350392208:0;git rm .ncmpcpp/artists/lifehouse.txt --cached
: 1350392216:0;ls .ncmpcpp/artists/
: 1350392312:0;git rm .mpd/{mpd.log,mpd.pid,mpdstate,state}
: 1350392317:0;git rm .mpd/{mpd.log,mpd.pid,mpdstate,state} --cached
: 1350392365:0;git status | vim
: 1350392403:0;git rm --cached .mpd/log .mpd/mpd.db
: 1350392412:0;git rm --cached .mpd/pid
: 1350392417:0;git rm --cached .mpd/mpd.pid
: 1350392427:0;ll .mpd/mpdstate
: 1350392458:0;git rm --cached .mpd/mpdstate
: 1350392461:0;git rm --cached .mpd/mpdstate -f
: 1350392463:0;vim .mpd/mpdstate
: 1350392533:0;git rm --cached .i3/log .i3/log.old .i3/.conkyrc
: 1350392554:0;git rm --cached .i3/log.old .i3/.conkyrc
: 1350392563:0;git rm --cached -f .i3/log
: 1350392567:0;ll /.i3
: 1350392571:0;ll .i3
: 1350392581:0;ll .mpd
: 1350392586:0;ll -h .mpd
: 1350392597:0;vim .mpd/database
: 1350392635:0;git rm --cached .mpd/mpd.log
: 1350392637:0;git rm --cached .mpd/mpd.log -f
: 1350392653:0;git rm --cached .mpd/database
: 1350392670:0;git rm --cached .mpd/state
: 1350392692:0;vim bin/jixmproxy
: 1350392711:0;vim bin/whereami
: 1350392740:0;cat .asoundrc
: 1350392744:0;git add .asoundrc
: 1350392812:0;ls .confnig
: 1350392815:0;ls .config
: 1350392845:0;ls .pentadactyl
: 1350392848:0;ls .pentadactyl/plugins
: 1350392851:0;ls .pentadactyl/info
: 1350392854:0;ls .pentadactyl/info/default
: 1350392861:0;ls .pentadactylrc
: 1350392863:0;vim .pentadactylrc
: 1350392882:0;git add .pentadactyl*
: 1350392891:0;git add .pentadactyl
: 1350392946:0;git add .zshrc
: 1350392950:0;git status | vimpager
: 1350392962:0;git add .vimrc
: 1350392963:0;ls .vim
: 1350392974:0;ls .vim/plugin
: 1350392983:0;vim .xinitrc
: 1350392990:0;git add .xinitrc
: 1350392996:0;vim .xsession
: 1350393019:0;vim .xmod
: 1350393080:0;git commit -m "initial"
: 1350396193:0;#git remote add origin ssh://git@bitbucket.org/victoru/wonton.git
: 1350396205:0;man 1 git-remote
: 1350396243:0;git remote -V
: 1350396251:0;git remote add origin ssh://git@bitbucket.org/victoru/wonton.git
: 1350396254:0;git remote -v
: 1350396257:0;git remote
: 1350396270:0;man 1 git-push
: 1350396508:0;ls .zsh-update
: 1350396512:0;vim .zsh-update
: 1350396537:0;vim .wicd/WHEREAREMYFILES
: 1350396549:0;git status
: 1350396578:0;ssh-add ~/.ssh/godship_id_rsa
: 1350396583:0;git push -u origin master
: 1350396686:0;ls .oh-my-zsh
: 1350396703:0;ls -a .oh-my-zsh
: 1350396964:0;git-cola
: 1350397040:0;ls -a
: 1350397289:0;man -K git-push
: 1350398123:0;pavu
: 1350398126:0;pavucontrol
: 1350398724:0;time sleep 5
: 1350405074:0;df
: 1350405092:0;ls /dev
: 1350405097:0;ls /dev/rootgroup
: 1350405111:0;cfdisk /dev/sda
: 1350405119:0;sudo cfdisk /dev/sda
: 1350405264:0;ls /etc
: 1350405271:0;ls /etc/crypttab
: 1350405278:0;vim /etc/crypttab
: 1350405319:0;sudo vim /etc/k
: 1350405461:0;dd if=/dev/urandom of=mykeyfile bs=512 count=4
: 1350405464:0;vim mykeyfile
: 1350405499:0;sudo cp mykeyfile /etc/
: 1350405515:0;sudo chown root:root /etc/mykeyfile
: 1350405521:0;ll /etc/k
: 1350405534:0;chmod 600 /etc/mykeyfile
: 1350405537:0;sudo chmod 600 /etc/mykeyfile
: 1350405543:0;ll /etc/mykeyfile
: 1350405615:0;sudo vim /etc/crypttab
: 1350405655:0;/dev/disk/by-id
: 1350405662:0;/dev/disk/by-uuid
: 1350405665:0;ll /dev/disk/by-uuid
: 1350405821:0;ls /dev/md0
: 1350405855:0;cryptsetup luksAddKey /dev/md0 /etc/mykeyfile
: 1350405861:0;sudo cryptsetup luksAddKey /dev/md0 /etc/mykeyfile
: 1350405874:0;ls /etc/mykeyfile
: 1350405901:0;cd ~
: 1350405946:0;sudo cryptsetup luksAddKey /dev/md0 mykeyfile
: 1350405982:0;mv mykeyfile datastorekey
: 1350406112:0;#sudo cryptsetup luksOpen /dev/sdd
: 1350406113:0;dmesg
: 1350406143:0;sudo cryptsetup luksOpen /dev/sdd backup
: 1350406155:0;ls /dev/
: 1350406168:0;sudo cryptsetup luksOpen /dev/sdd1 backup
: 1350406179:0;ls /dev/mapper
: 1350406183:0;ls /
: 1350406189:0;ls />
: 1350406191:0;ls /\>
: 1350406195:0;ll /
: 1350406237:0;mount /dev/mapper/backup /backup
: 1350406241:0;sudo mount /dev/mapper/backup /backup
: 1350406257:0;ll /backup
: 1350406260:0;ll /backup/wonton
: 1350406276:0;ll /backup/wonton/home
: 1350406291:0;df -h
: 1350406334:0;ls /backup -l
: 1350406342:0;vim /backup/test.t
: 1350406362:0;vim /backup/wonton
: 1350406376:0;ls /backup/wonton/home/victor
: 1350406419:0;ls /backup/wonton/home/victor/shiiit
: 1350406430:0;ls /backup/wonton/home/victor/Documents
: 1350406443:0;ls /backup/wonton/home/victor/phone
: 1350406467:0;ls /backup/wonton/home/victor/CANON_DC
: 1350406474:0;ls /backup/wonton/home/victor/CANON_DC/DCIM
: 1350406478:0;ls /backup/wonton/home/victor/CANON_DC/DCIM/216CANON
: 1350406484:0;feh /backup/wonton/home/victor/CANON_DC/DCIM/216CANON/IMG_2234.JPG
: 1350406513:0;ls /backup/wonton/home/victor/Videos
: 1350406520:0;ls /backup/wonton/home/victor/meh
: 1350406530:0;ls /backup/wonton/home/victor/meh/2
: 1350406550:0;cp -r /backup/wonton/home/victor/meh ~/meh
: 1350406560:0;ls /backup/wonton/home/victor/
: 1350406607:0;ls /backup/wonton/home/victor/dd
: 1350406623:0;cat /backup/wonton/home/victor/bambam
: 1350406647:0;;s
: 1350406666:0;pushd /backup
: 1350406682:0;mv wonton wonton.old
: 1350406696:0;touch cat
: 1350406700:0;cd ..
: 1350406701:0;ll
: 1350406707:0;cd -
: 1350406738:0;popd
: 1350406743:0;cd ~/scripts
: 1350406752:0;ls ~/bin
: 1350406778:0;touch backup
: 1350406780:0;vim /
: 1350406810:0;$HOSTNAME
: 1350406816:0;env
: 1350406820:0;env | grep wonton
: 1350406827:0;env | grep host
: 1350406836:0;cat /etc/hostname
: 1350406883:0;man rsync
: 1350407220:0;mkdir /backup/wonton
: 1350407289:0;sudo
: 1350407731:0;vim backup
: 1350407760:0;man 1 rsync
: 1350407878:0;ls /backup
: 1350407882:0;ls /backup/wonton
: 1350407886:0;ls /backup/wonton/home
: 1350407931:0;du -hs /backup/wonton
: 1350407970:0;q
: 1350408004:0;ls /backup/wonton/var
: 1350408007:0;ls /backup/wonton/
: 1350408014:0;ls /backup/wonton/lib
: 1350408021:0;ls /backup/wonton/ -l
: 1350408211:0;./backup
: 1350409591:0;status avachi
: 1350409598:0;status avahi
: 1350409605:0;status avahi-daemon
: 1350409691:0;cd TuneSynergy/fanmsg_api/src/unity
: 1350409691:0;ls
: 1350409774:0;start postgresql
: 1350410180:0;vim .vimrc
: 1350410308:0;vim 
: 1350410487:0;vim ~/.vimrxc
: 1350410551:0;vim ~/.vimrc
: 1350410656:0;vim
: 1350410978:0;gtk-theme-switch2
: 1350411057:0;ncmpcpp
: 1350411188:0;status nginx -n 2
: 1350411193:0;status postgresql
: 1350411195:0;status postgresql -n 1
: 1350411198:0;status postgresql -n 2
: 1350411206:0;systemctl status postgresql
: 1350411208:0;systemctl status postgresql -n 0
: 1350411213:0;systemctl status postgresql -f
: 1350411244:0;vim ~/etc/zsh/20-functions.zsh
: 1350411311:0;status
: 1350411316:0;status nginx
: 1350411319:0;status nginx -n 0
: 1350411323:0;fg
: 1350411382:0;git status
: 1350411396:0;git add ~/etc/zsh/20-functions.zsh
: 1350411414:0;git add ~/etc/zsh/ -f
