#unbind -a
set -g mode-keys vi # vi-style controls for copy mode
set -g base-index 1 # Set the base index for windows to 1 instead of 0
setw -g pane-base-index 1 # Set the base index for panes to 1 instead of 0

#setting the delay between prefix and command
set -sg escape-time 1

unbind C-b

set -g prefix  M-a
# allow commands to be sent to a TMUX session inside another TMUX session
bind M-a send-prefix

bind b last-window
 #Select the last (previously selected) pane.
 # last-pane

set -g automatic-rename off
set-option -g default-command $SHELL
set -g default-terminal "screen-256color"
#
# utf8 is on
set -g utf8 on
set -g status-utf8 on
set-option -g status on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 2500

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# Use Alt-vim keys without prefix key to switch panes
bind -r M-h select-pane -L
bind -r M-j select-pane -D
bind -r M-k select-pane -U
bind -r M-l select-pane -R

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r up resize-pane -U 5
bind -r down resize-pane -D 5
bind -r left resize-pane -L 5
bind -r right resize-pane -R 5

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

unbind space
# choose from the buffer selection history
bind Space choose-buffer
bind tab next-layout

bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
bind-key R source-file ~/.tmux.conf \; display "Config reloaded!"

bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# pane colors
set-option -g pane-border-fg colour12
set-option -g pane-border-bg colour237
set-option -g pane-active-border-bg colour160
set-option -g pane-active-border-fg green

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# set the color of the window list
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour54
setw -g window-status-current-attr bright

set -g status-bg colour237
set -g status-fg colour14
set -g status-left '#[bg=colour232,fg=colour255]#S: '
set -g status-right ''
set -g status-left-length 40
set -g status-justify left

#If a program run inside tmux runs amok and starts printing lots of output, tmux tends to hang and Ctrl+C does not get through. This can be prevented by limiting how much text is printed to the console at any time.
setw -g c0-change-trigger 10
setw -g c0-change-interval 250

set -s escape-time 0
setw -g aggressive-resize on

# Log output to a text file on demand
#bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
