! Base16 Embers
! Scheme: Jannik Siebert (https://github.com/janniks)

#define base00 #2E2A31
#define base01 #4A464D
#define base02 #666369
#define base03 #838985
#define base04 #9F9DA2
#define base05 #BCBABE
#define base06 #D8D7DA
#define base07 #F5F4F7
#define base08 #D8137F
#define base09 #D65407
#define base0A #DC8A0E
#define base0B #17AD98
#define base0C #149BDA
#define base0D #796AF5
#define base0E #BB60EA
#define base0F #C720CA

*.foreground:   base05
*.background:   rgba:2E00/2A00/3100/d800
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
